<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <img class="logo__img" src="./source/img/header/logo.png" alt="logo">
            </div>
            <ul class="header__menu nav">
                <li class="nav__item">Home</li>
                <li class="nav__item">about</li>
                <li class="nav__item">works</li>
                <li class="nav__item">Blog</li>
                <li class="nav__item">contacts</li>
            </ul>
            <button class="header__btn"></button>
        </div>
        <div class="header__title">
            <img src="./source/img/header/bg.png" alt="hero" class="title__img">
            <h1 class="title__title">Manifest is a newborn theme.
                Clean, simple and fast.</h1>
        </div>
    </header>
</body>
</html>